SERVER_MODE=production
SERVER_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:4173
SERVER_PORT=8080

TIMEZONE=Asia/Shanghai

PROMETHEUS_PATH=/metrics
PROMETHEUS_ADDR=2112

LOG_MODE=production
LOG_LEVEL=warn
LOG_FILENAME=logs/logs.log
LOG_MAX_SIZE=1
LOG_MAX_AGE=30
LOG_MAX_BACKUPS=7

PSQL_HOST=postgres
PSQL_USERNAME=postgres
PSQL_DB_NAME=scaffold
PSQL_PASSWORD=lirous587
PSQL_PORT=5432
PSQL_SSL_MODE=disable

REDIS_HOST=redis
REDIS_PASSWORD=lirous587
REDIS_DB=0
REDIS_PORT=6379
REDIS_POOL_SIZE=200

JWT_ISSUER=lirous
JWT_SECRET=https://lirous.com
JWT_EXPIRE_MINUTE=1

EMAIL_HOST=******
EMAIL_PORT=******
EMAIL_USERNAME=******
EMAIL_PASSWORD=******
EMAIL_FROM=******
EMAIL_FROM_NAME=******
EMAIL_CC=******
EMAIL_ADMIN=******

GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET=******

SONYFLAKE_START_TIME=2023-01-01T00:00:00Z
SONYFLAKE_MACHINE_ID=1

R2_PUBLIC_BUCKET_NAME=******
R2_PUBLIC_URL_PREFIX=******
R2_DELETE_BUCKET_NAME=******
R2_DELETE_URL_PREFIX=******
R2_ACCOUNT_ID=******
R2_ACCESS_KEY_ID=******
R2_SECRET_ACCESS_KEY=******
