SERVER_MODE=dev
#SERVER_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
SERVER_ALLOW_ORIGINS=*
SERVER_PORT=8080

PROMETHEUS_PATH=/metrics
PROMETHEUS_ADDR=2112

LOG_MODE=dev
LOG_LEVEL=info
LOG_FILENAME=logs/logs.log
LOG_MAX_SIZE=1
LOG_MAX_AGE=30
LOG_MAX_BACKUPS=7

PSQL_HOST=127.0.0.1
PSQL_USERNAME=postgres
PSQL_DB_NAME=scaffold
PSQL_PASSWORD=lirous587
PSQL_PORT=15442
PSQL_SSL_MODE=disable

DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=50
DB_CONN_MAX_LIFETIME_MINUTES=10
DB_CONN_MAX_IDLE_TIME_MINUTES=5

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=lirous587
REDIS_DB=0
REDIS_PORT=16389
REDIS_POOL_SIZE=200

JWT_ISSUER=lirous
JWT_SECRET=https://lirous.com
JWT_EXPIRE_MINUTE=1

EMAIL_HOST=******
EMAIL_PORT=******
EMAIL_USERNAME=******
EMAIL_PASSWORD=******
EMAIL_FROM=******
EMAIL_FROM_NAME=******
EMAIL_CC=******
EMAIL_ADMIN=******

GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET=******

SONYFLAKE_START_TIME=2023-01-01T00:00:00Z
SONYFLAKE_MACHINE_ID=1